spring.application.name=owlibrary

spring.config.import=application-secret.properties

server.port=${SERVER_PORT}
server.address=${SERVER_ADDRESS}

spring.datasource.url=jdbc:mysql://localhost:3306/owlibrary?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

jwt.secret=${JWT_SECRET}

